<!DOCTYPE html>
<html lang="en">
    <head>
        <title>kan-ban / org Sample</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=5, minimum-scale=1; " />
        <meta name="theme-color" content="#397850"/>
        <meta property="og:url"           content="https://kan-ban.org/sample" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="Sample composer" />
		<meta property="og:description"   content="Sample composer app that doesn't use the cloud. Can work offline and 100% privacy." />
		<meta name="description" content="Sequence diagram composer app that doesn't use the cloud. Can work offline and 100% privacy."/> 
		<meta name="keywords" content="kanban, agile, sequence diagram, sprint planning, scrum, planning, trello, list, progression, offline, privacy"/>
        <link rel="icon" type="image/svg" sizes="32x32" href="/assets/logo.png">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="../js/common.js"></script>       
        <style>
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-stretch: 100%;
                src: url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format('woff');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            body {font-family: 'Open Sans'; width:100%;min-height: calc(100vh - 50px);margin:0px;padding:0px; border-spacing: 0px;border-collapse: collapse;}
            
            .overlay {
                position: fixed; /* Positioning and size */
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0,0.6); /* color */
                display: none; /* making it hidden by default */
            }

            .load_root {
                position:absolute;
                top:60px;
                left:10px;
                width:400px;
                height:100%;
                overflow-y:auto;
                z-index:9999;
            }            
	    </style>
    </head>
    <body onload="vueLoad()">
        <div id="app">
            <nav-bar :menus="['a','b','c']"  @clicked="(item) => {foo(item)}"></nav-bar>
            <div class="container-fluid">

            </div>
            
            <div class="overlay" id="load">
                <data-option label="sample diagram" 
                             :stores="['data-sample1','data-sample2','data-sample3','data-sample-shared']"
                             hasmarkdown="true"></data-option>
            </div>


            <app-chooser></app-chooser>
            <toast-dialog></toast-dialog>
        </div> <!-- end of app div -->

        <script src="js/sample_vue_app.js"></script>
        <script src="js/sample_handling.js"></script>
        <script src="../components/nav_bar.js"></script>
        <script src="../components/toast_dialog.js"></script>
        <script src="../components/app_chooser.js"></script>
        <script src="../components/data_option.js"></script>
        
    </body>
</html>


